<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frank.panspop.fragments.MapsFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            style="@style/TextAppearance.AppCompat.Display1"
            android:id="@+id/edit_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search"
            android:layout_weight="1"
            android:textSize="@dimen/txt_size_medium"/>

        <Button
            style="@style/Button_small"
            android:id="@+id/btn_buscar_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_search"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/linear"/>

</RelativeLayout>
