<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/smaller"
    android:paddingRight="@dimen/smaller"
    android:paddingTop="@dimen/smaller"
    android:paddingBottom="@dimen/smaller"
    android:orientation="vertical"
    tools:context="simon.unicauca.edu.co.planpop.Fragments.EditarMisPlanesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_MisPlanes"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_medium"
            />
        <Button
            android:id="@+id/btn_cambiarImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_border"
            android:layout_alignBottom="@+id/image_MisPlanes"
            android:layout_alignRight="@id/image_MisPlanes"
            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_inputlayout_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editNombre_MisPlanes"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_inputlayout_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editDescripcion_MisPlanes"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_inputlayout_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_nombre">

        <EditText
            android:id="@+id/txtFechaMisPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_inputlayout_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_nombre">

        <EditText
            android:id="@+id/txtHora_MisPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hora"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="datetime"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_inputlayout_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_nombre">

        <EditText
            android:id="@+id/edtLugar_MisPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lugar"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="datetime"/>


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ActualizarInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/btn_editarLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Lugar"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/btn_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

</LinearLayout>
